# ApacheKafkaSandBox

./: README.md  pom.xml
src/main/java/sandbox/: KafkaConsumerAPI.java  KafkaProducerAPI.java
src/main/resources/archetype-resources/: pom.xml
